<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trick Shot Ball</title>
        
        <meta name="Title" content="Trick Shot Ball" />
        <meta name="description" content="Trick Shot Ball is a HTML5 game where you have to shoot the ball into the various type of bins to score.">
		<meta name="keywords" content="trick, shot, ball, touch, power, game">
        
        <!-- for Facebook -->
        <meta property="og:title" content="Trick Shot Ball"/>
        <meta property="og:site_name" content="Trick Shot Ball"/>
        <meta property="og:image" content="http://demonisblack.com/code/trickshotball/game/share.jpg" />
        <meta property="og:url" content="http://demonisblack.com/code/trickshotball/game/" />
        <meta property="og:description" content="Trick Shot Ball is a HTML5 game where you have to shoot the ball into the various type of bins to score.">
        
        <!-- for Twitter -->
        <meta name="twitter:title" content="Trick Shot Ball" />
        <meta name="twitter:description" content="Trick Shot Ball is a HTML5 game where you have to shoot the ball into the various type of bins to score." />
        <meta name="twitter:image" content="http://demonisblack.com/code/trickshotball/game/share.jpg" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script>

        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- PERCENT LOADER START-->
    <div id="mainLoader">0</div>
        <!-- PERCENT LOADER END-->
        
        <!-- CONTENT START-->
        <div id="mainHolder">
        
        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">YOUR BROWSER ISN'T SUPPORTED.<br/>PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->
            
            <!-- ROTATE INSTRUCTION START-->
            <div id="rotateHolder">
                <div class="mobileRotate">
                        <div class="rotateDesc">Rotate your device <br/>to landscape</div>
                </div>
            </div>
            <!-- ROTATE INSTRUCTION END-->
            
            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="1024" height="768"></canvas>
                <canvas id="box2dCanvas" width="1024" height="768" style="display:none; pointer-events:none;"></canvas>
            </div>
            <!-- CANVAS END-->
            
        </div>
        <!-- CONTENT END-->
                
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        
        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/Box2dWeb-2.1.a.3.min.js"></script>
        <script src="js/vendor/preloadjs-0.6.1.min.js"></script>
        <script src="js/vendor/easeljs-0.8.1.min.js"></script>
        <script src="js/vendor/soundjs-0.6.1.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/box2d.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/game.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-424386-28', 'auto');
		  ga('send', 'pageview');
		
		</script>
    </body>
</html>