<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Trick Shot Ball Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Trick Shot Ball&rdquo; Documentation by &ldquo;demonisblack&rdquo; v1.6</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Trick Shot Ball&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2/4/2015<br>
					By: demonisblack<br>
					Email: <a href="mailto:demonisblack@gmail.com">demonisblack@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my game. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/demonisblack">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
        	<li><a href="#introduction">Introduction</a></li>
            <li><a href="#gettingStarted">Getting Started</a></li>
            <li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
            <li><a href="#gameFunctions">Game Functions</a></li>
            <li><a href="#gameAssets">Game Assets</a></li>
            <li><a href="#customizebins">Customize Bins</a></li>
            <li><a href="#compatibility">Compatibility</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
            <li><a href="#changelog">Changelog</a></li>
		</ol>
		
		<hr>
        
        <h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
        <p>Trick Shot Ball is a HTML5 game where you have to shoot the ball into the various type of bins to score.</p>
        
        <p>The ZIP package contains the game with 1024x768 resolution that scales proportionally to fit current screen device.</p>
        
        <strong>How To Play:</strong><br/>
        1. Click or tap to active the power bar, click or tap again to stop at the right power range to shoot the ball.<br/>
        2. Ball that shoot into the bins will score point<br/>
        3. Ball that hit the ground will deduct 1 life, game end when life reached to 0. <br/><br/>
        <div class="fitImg"><img src="assets/images/howtoplay.jpg" /></div>
        </p>
        <hr>
        
        <h3 id="gettingStarted"><strong>B) Getting Started</strong> - <a href="#toc">top</a></h3>
		<p>To install the game just upload folder 'game' to your server. The game won't run locally with some browser like Chrome due to some security mode.</p>
        <p>You need a website that runs PHP to make facebook share button work, and make sure to change Facebook Open Graph meta and Twitter meta in index.html, just replace [GAME_URL] to your game URL.</p>
        <pre>
        &lt;!-- for Facebook --&gt;
        &lt;meta property=&quot;og:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
        &lt;meta property=&quot;og:url&quot; content=&quot;[GAME_URL]&quot; /&gt;
        
        &lt;!-- for Twitter --&gt;
        &lt;meta name=&quot;twitter:image&quot; content=&quot;[GAME_URL]/share.jpg&quot; /&gt;
        </pre>
        
        <p>You can easily customize game text and settings in game.js file
        <pre>
        var scoreDisplayText = 'SCORE'; //text for gameplay score
        var lifeDisplayText = 'LIFE'; //text for gameplay life
        var gameOverText = 'FINAL SCORE'; //text for gameplay result
        var shareText ='SHARE ON'; //text for share instruction
        var playerLife = 3; //total life
                        
        //Social share, [SCORE] will replace with game score
        var shareTitle = 'Highscore on Balance Ball is [SCORE]';//social share score title
        var shareMessage = '[SCORE] is mine new highscore on Balance Ball! Try it now!'; //social share score message
        </pre>
        </p>
        
        <p>
        The sound can be easily disabled to avoid compatibility issues in sound.js file:
        <pre>
        var enableMobileSound = true;
        </pre>
        </p>
        
        <p>If you wish to customize the bins, check out <a href="#customizebins">Customize Bins</a> section</p>
        <hr>
		
		<h3 id="htmlStructure"><strong>C) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <p>The page start with the loader wrapper that covering the whole screen in the body. It shows loader progress when calls the function <strong>initPreload()</strong></p>
        <pre>
        &lt;!-- PERCENT LOADER START--&gt;
        &lt;div id=&quot;mainLoader&quot;&gt;0&lt;/div&gt;
        &lt;!-- PERCENT LOADER END--&gt;
        </pre>
        
        <p>This section is for browser not support page when calls the function <strong>checkBrowser()</strong>. It shows error message when detect the browser does not support canvas.</p>
        <pre>
        &lt;!-- BROWSER NOT SUPPORT START--&gt;
        &lt;div id=&quot;notSupportHolder&quot;&gt;
            &lt;div class=&quot;notSupport&quot;&gt;YOUR BROWSER ISN&#39;T SUPPORTED.&lt;br/&gt;PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- BROWSER NOT SUPPORT END--&gt;
        </pre>
        
        <p>Device rotate instruction page when calls the function <strong>checkMobileOrientation()</strong>. It shows rotate instruction when device is in portrait view.</p>
        <pre>
        &lt;!-- ROTATE INSTRUCTION START--&gt;
        &lt;div id=&quot;rotateHolder&quot;&gt;
            &lt;div class=&quot;mobileRotate&quot;&gt;
                    &lt;div class=&quot;rotateDesc&quot;&gt;Rotate your device &lt;br/&gt;to landscape&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- ROTATE INSTRUCTION END--&gt;
        </pre>
        
        <p>Follow by two canvas tag in the body. The game start initiatie by calls the main function of the game <strong>initMain()</strong>.</p>
        <pre>
        &lt;!-- CANVAS START--&gt;
        &lt;div id=&quot;canvasHolder&quot;&gt;
            &lt;canvas id=&quot;gameCanvas&quot; width=&quot;1024&quot; height=&quot;768&quot;&gt;&lt;/canvas&gt;
            &lt;canvas id=&quot;box2dCanvas&quot; width=&quot;1024&quot; height=&quot;768&quot; style=&quot;display:none; pointer-events: none;&quot;&gt;&lt;/canvas&gt;
        &lt;/div&gt;
        &lt;!-- CANVAS END--&gt;
        </pre>
		<hr>

		<h3 id="cssFiles"><strong>D) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		<p>I'm using two CSS files in this game. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
		<p>The second file contains all of the specific stylings for the page.</p>
        <hr>
		
        
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This game using Javascript files below.</p>
		
		<ol>
			<li>
                <strong>jQuery</strong> is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.<br/><br/>
            </li>
            
            <li>
                <strong>Box2dWeb</strong> is a 2D rigid body simulation library for games.<br/><br/>
            </li>
            
            <li>
                <strong>Detect Mobile Browser</strong> is a open source scripts to detect mobile browsers and phones.<br/><br/>
            </li>
            
            <li>
                <strong>CreateJs plugin</strong> is a suite of modular libraries and tools which work together to create interactive content on open web technologies via HTML5.<br/><br/>
            </li>
            
            <li>
                <strong>The game have the following js files</strong>
                <ul>
                    <li><strong>init.js :</strong> check if browser or device support <br/><br/></li>
                    <li><strong>loader.js :</strong> loader to load all game images<br/><br/></li>
                    <li><strong>main.js :</strong> initiate game setup and browser resize function<br/><br/></li>
                    <li><strong>mobile.js :</strong> mobile orientation change and device orientation events<br/><br/></li>
                    <li><strong>canvas.js :</strong> canvas setup and resize<br/><br/></li>
                    <li><strong>box2d.js :</strong> initiate box2d setup and events<br/><br/></li>
                    <li><strong>sound.js :</strong> sound event<br/><br/></li>
                    <li><strong>game.js :</strong> game play and logics<br/><br/></li>
                    <li><strong>plugins.js :</strong> additonal useful plugins<br/><br/></li>
                </ul>
            </li>
		</ol>
        
        <p>Complete game flow:</p>
		<ol>
        	<li>The index.html file start init.js for browser detection</li>
            <li>If browser is supported, init loader.js to start load assets with loading progress</li>
            <li>For mobile the rotate instruction shows when device is in portrait view, detect by mobile.js</li>
            <li>When all assets contained in "/assets" folder are loaded, the game start construct canvas.js and box2d.js from main.js thats shows game menu</li>
            <li>If user click on the start button in game menu, the game will start with game.js</li>
            <li>Three random types of bins will be place in random position</li>
            <li>If user click or tap the screen will activate the power bar</li>
            <li>If user click or tap the screen again will stop the power bar and shoot the ball, the power indicate how far the ball can shoot</li>
            <li>If user shoot the ball into the bins will score point, hit the ground or shoot out of the screen will lose a life</li>
            <li>The game shows result pop up when game life reached 0</li>
            <li>If user click on the home button in the result pop up, the game returns to the menu screen</li>
            <li>If user click on the replay button in the result pop up, the game will start over again</li>
            <li>If user click on the social sharing buttons in the result pop up, they able share their score through social platform</li>
        </ol>
		
		<hr>
        
        <h3 id="gameFunctions"><strong>F) Game Functions</strong> - <a href="#toc">top</a></h3>
		
		<p>The most important functions used for page.</p>
        <ul>
        	<li>
                <strong>checkBrowser()</strong><br/>
                This function is runs for browser detection<br/><br/>
            </li>
            
            <li>
                <strong>checkMobileEvent()</strong><br/>
                This function runs for mobile event<br/><br/>
            </li>
        </ul>
        
        <p>The most important functions used for game.</p>
        <ul>
        	<li>
                <strong>initMain()</strong><br/>
                This function build canvas and box2d environment<br/><br/>
            </li>
            
            <li>
                <strong>createGame()</strong><br/>
                This function create a new game<br/><br/>
            </li>
            
            <li>
                <strong>startGame()</strong><br/>
                This function start gameplay<br/><br/>
            </li>
            
            <li>
                <strong>updateGame()</strong><br/>
                This function manages the game loop.<br/><br/>
            </li>
            
            <li>
                <strong>stopGame()</strong><br/>
                This function stop gameplay<br/><br/>
            </li>
        </ul>
		<hr>
        
        <h3 id="gameAssets"><strong>G) Game Assets</strong> - <a href="#toc">top</a></h3>
        <p>The game contain 'design' folder which include following:
        <ol>
        	<li>trickshotpro_1024x768.psd - with layer folders below
                <ul>
                <li>Game Result</li>
                <li>Game play</li>
                <li>Landing</li>
                </ul>
        	</li>
            <li>player_900x600.ai - spritesheet of player frame</li>
            <li>player_180x270.fla - complete animation frames for player</li>
        </ol>
        </p>
        <p>The folder 'assets' in 'game' folder contains all the images of the game that can be replaced. Is better to have the same size of the old ones if you want to reskin the game graphic without coding.</p>
        
        <p><strong>player_Spritesheet7x1.png:</strong> This is the player spritesheet that containes the movement animation (7 frames). </p>
        <ol>
            <li>static frame 1</li>
            <li>static frame 2</li>
            <li>soft kick frame 1</li>
            <li>soft kick frame 2</li>
            <li>hard kick frame 1</li>
            <li>hard kick frame 2</li>
            <li>hard kick frame 3</li>
        </ol>
        <div class="fitImg"><img src="assets/images/player_Spritesheet7x1.png" /></div>
		<br/>
        
		<hr>
        
        <h3 id="customizebins"><strong>H) Customize Bins</strong> - <a href="#top">top</a></h3>
		<h4><strong><i>1. To add or remove types of bins</i></strong></h4>
		<p>Below is the array list in game.js, you may add or remove it from the list</p>
        <pre>
        var binobject_arr=[src:'assets/binGreen.png', score:5},
                        {src:'assets/binRed.png', score:10},
                        {src:'assets/binGrey.png', score:15}}];
        </pre>
        
        <p>Explanation of the array items:</p>
        <ul>
            <li><strong>src</strong> - is the path of the image</li>
            <li><strong>score</strong> - total score when ball shoot into the bin</li>
        </ul>
        <p>Guide to prepare the image assert</p>
        <ul>
            <li>image can be any dimension but must be in rectangle format</li>
            <li>total 3 contact bodies is build for each bin, center is the body that have collision contact with the ball to score</li>
            <li>and the contact bodies is build base on image width and height dimension</li>
        </ul>
        <div class="fitImg"><img src="assets/images/guide1.jpg" /></div>
        <br/><br/>
        
        <h4><strong><i>2. Number of bins and position place</i></strong></h4>
        <p>Below is the array list in game.js, you may add or remove it from the list</p>
        <pre>
        var binplace_arr=[45,60,75];
        </pre>
        <p>Number of array items is the number of bins to be insert in game, value in each item is the position of the bins in percent, and it will auto adjust spacing if the positon of the bin is too close</p>
        <div class="fitImg"><img src="assets/images/guide2.jpg" /></div>
        <br/><br/>
		<hr>
        
        <h3 id="compatibility"><strong>I) Compatibility</strong> - <a href="#top">top</a></h3>
		
		<p>This game is build for Desktop browsers that support HTML5 canvas. Any mobile/tablet should work in portrait view, but they are not officially supported.</p>
		<hr>
		
		<h3 id="credits"><strong>J) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following font and sound files as listed.</p>
		
		<ul>
			<li><a href="http://www.dafont.com/comfortaa.font" target="_blank">Comfortaa</a> from file Johan Aakerlund</li>
            <li><a href="http://www.freesfx.co.uk" target="_blank">toy_plastic_inflatable_ball_hit_with_hand</a> from file freesfx</li>
            <li><a href="http://www.flashkit.com/soundfx/Interfaces/Clicks/Tikk_Cli-Jeyrad-8114/index.php" target="_blank">Tikk Click</a> from file Jeyrad</li>
			<li><a href="http://www.flashkit.com/soundfx/Electronic/Beeps/idg-beep-intermed-1119/index.php" target="_blank">idg-beep1</a> from file intermedia Design Graphics</li>
            <li><a href="http://www.flashkit.com/soundfx/Electronic/Beeps/Bdllet-Public_D-303/index.php" target="_blank">
Bdllet</a> from file flashkit</li>
			<li><a href="http://www.flashkit.com/soundfx/Electronic/Beeps/idg-beep-intermed-1555/index.php" target="_blank">idg-beeps-20</a> from file intermedia Design Graphics</li>
		</ul>
        
        <h3 id="changelog"><strong>K) Changelog</strong> - <a href="#toc">top</a></h3>
        
        Version 1.6
		<ul>
			<li>Fixed Facebook share issue</li>
		</ul>
        
        Version 1.5
		<ul>
			<li>Updated CreateJS</li>
		</ul>
        
        Version 1.4
		<ul>
			<li>Fixed iOS Safari share button</li>
		</ul>
		
        Version 1.3
		<ul>
			<li>Fixed game score</li>
		</ul>
        
        Version 1.2
		<ul>
			<li>Fixed internet explorer 9,10</li>
		</ul>
        
		Version 1.1
		<ul>
			<li>Fixed social share</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this game. As I said at the beginning, I'd be glad to help you if you have any questions relating to this game. No guarantees, but I'll do my best to assist. If you have a more general question relating to the games on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 		<p>If you like my game, please take a moment to rate it. Thanks!   <img src="assets/images/rate.png" /><img src="assets/images/rate.png" /><img src="assets/images/rate.png" /><img src="assets/images/rate.png" /><img src="assets/images/rate.png" /></p>
		
		<p class="append-bottom alt large"><strong>demonisblack</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>